# gradle-testflight-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/com/willowtreeaps/gradle/plugins/testflight/: TestFlightPlugin.groovy  TestFlightUploader.groovy
