apply plugin: 'groovy'

// This artifacts coordinates are:
//      groupId:    com.willowtreeapps.gradle.plugins
//      artifactId: gradle-testflight-plugin

version = '1.0'

dependencies {
    compile gradleApi()
    groovy localGroovy()

    compile 'org.apache.httpcomponents:httpcore:4.2.1'
    compile 'org.apache.httpcomponents:httpmime:4.2.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.2.1'
    compile 'org.apache.httpcomponents:httpclient-cache:4.2.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

repositories {
    mavenCentral()
}